<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.Trees.TreesEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="20dp">
            <!--android:background="#B9F4D7"-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Árbol"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_tree"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tree_name_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Familia de Árbol"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_familias">

                <AutoCompleteTextView
                    android:id="@+id/family_id_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especies de Árbol"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_especies">

                <AutoCompleteTextView
                    android:id="@+id/specie_id_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nacimiento"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pro_date_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Sembrado"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tree_plantingdate_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="datetime"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitud"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tree_latitude_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitud"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tree_longitude_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zona"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_zone">

                <AutoCompleteTextView
                    android:id="@+id/zone_id_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                app:boxBackgroundColor="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pro_description_e"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:id="@+id/btnActualizarArbol"
                android:layout_gravity="center"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/btnCancelarArbolEdit"

                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:text="Cancelar"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>