<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_trees"
            android:layout_gravity="center"
            android:id="@+id/imgCliente"/>-->

        <ImageView
            android:id="@+id/tree_photo_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/tree_list" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tree_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arbol01"
                android:textColor="?attr/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tree_name_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familia"

                android:textSize="14dp" />

            <TextView
                android:id="@+id/species_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especie"

                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>